# ShoppingAppMicroServices

./: .gitignore  README.md
Dockerfiles/: Dockerfile.basketapi  Dockerfile.catalogapi  Dockerfile.identityapi  Dockerfile.orderingapi
Services/Basket/BasketApi/: BasketApi.csproj  BasketApi.http  BasketApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Services/Basket/BasketApi/AsyncDataServices/: MessageBusSubscriber.cs
Services/Basket/BasketApi/Data/: IBasketRepo.cs  RedisBasketRepo.cs
Services/Basket/BasketApi/Dtos/: DeleteProductDto.cs  GenericEventDto.cs  UpdateBasketPriceDto.cs
Services/Basket/BasketApi/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Services/Basket/BasketApi/Models/: Basket.cs  BasketItem.cs
Services/Basket/BasketApi/Profiles/: BasketProfile.cs
Services/Basket/BasketApi/Properties/: launchSettings.json
Services/Basket/BasketApi/Protos/: basket.proto
Services/Basket/BasketApi/Services/: BasketGrpcService.cs
Services/Catalog/CatalogApi/: CatalogApi.csproj  CatalogApi.http  CatalogApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Services/Catalog/CatalogApi/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Services/Catalog/CatalogApi/Controllers/: ProductsController.cs  StoreController.cs
Services/Catalog/CatalogApi/Data/: AppDbContext.cs  EmployeeRepo.cs  IEmployeeRepo.cs  IProductRepo.cs  IStoreRepo.cs  PrepDb.cs  ProductRepo.cs  StoreRepo.cs
Services/Catalog/CatalogApi/Dtos/: AddEmployeeDto.cs  CatchBasketDto.cs  ProductCreateDto.cs  ProductReadDto.cs  StoreCreateDto.cs  StoreReadDto.cs  ToggleProductFromBasketDto.cs  UpdateBasketDto.cs  UpdateBasketPriceDto.cs  UpdatePriceDto.cs
Services/Catalog/CatalogApi/Migrations/: 20240123092818_InitialMigration.Designer.cs  20240123092818_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/Catalog/CatalogApi/Models/: Employee.cs  Product.cs  Store.cs
Services/Catalog/CatalogApi/Profiles/: ProductProfile.cs
Services/Catalog/CatalogApi/Properties/: launchSettings.json
Services/Catalog/CatalogApi/Protos/: basket.proto
Services/Identity/IdentityApi/: IdentityApi.csproj  IdentityApi.http  IdentityApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Identity/IdentityApi/Controllers/: AddressController.cs  AuthController.cs
Services/Identity/IdentityApi/Data/: AddressRepository.cs  AppDbContext.cs  IAddressRepository.cs  IUserRepository.cs  PrepDb.cs  UserRepository.cs
Services/Identity/IdentityApi/Dtos/: AddressDto.cs  AuthorizationDto.cs  GetAddressDto.cs  LoginDto.cs  PromoteDto.cs  RegisterDto.cs  UpdateUserDto.cs
Services/Identity/IdentityApi/Migrations/: 20240123092323_InitialMigraiton.Designer.cs  20240123092323_InitialMigraiton.cs  AppDbContextModelSnapshot.cs
Services/Identity/IdentityApi/Models/: Address.cs  User.cs
Services/Identity/IdentityApi/Properties/: launchSettings.json
Services/Identity/IdentityApi/Protos/: identity.proto
Services/Identity/IdentityApi/Services/: IdentityGrpcService.cs
Services/K8S/: do.txt  ingress-nginx-srv.yaml  shoppingapp-mssql-depl.yaml  shoppingapp-mssql-local-pvc.yaml
Services/K8S/basketapi/: basketapi-depl.yaml  basketapi-redis-depl.yaml  basketapi-redis-local-pvc.yaml
Services/K8S/catalogapi/: catalogapi-depl.yaml  catalogapi-np-srv.yaml
Services/K8S/identityapi/: identityapi-depl.yaml  identityapi-np-srv.yaml
Services/K8S/orderingapi/: orderingapi-depl.yaml  orderingapi-postgres-depl.yaml  orderingapi-postgres-local-pvc.yaml
Services/Ordering/OrderingApi/: OrderingApi.csproj  OrderingApi.http  OrderingApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Services/Ordering/OrderingApi/Data/: AppDbContext.cs  IOrderRepository.cs  OrderRepository.cs  PrepDb.cs
Services/Ordering/OrderingApi/Dtos/: AddressDto.cs
Services/Ordering/OrderingApi/Migrations/: 20231212033046_InitialMigration.Designer.cs  20231212033046_InitialMigration.cs  AppDbContextModelSnapshot.cs
Services/Ordering/OrderingApi/Models/: Address.cs  BasketItem.cs  Order.cs
Services/Ordering/OrderingApi/Properties/: launchSettings.json
Services/Ordering/OrderingApi/Protos/: basket.proto  identity.proto  ordering.proto
Services/Ordering/OrderingApi/Services/: GrpcClient.cs  IGrpcClient.cs  OrderingGrpcService.cs
Services/Services.Common/: Services.Common.sln
Services/Services.Common/Auth/: Auth.csproj  Auth.sln  Authorize.cs
Web/webspa/: package-lock.json  package.json
Web/webspa/src/: App.css  App.js  index.js
Web/webspa/src/app/: store.js
Web/webspa/src/app/api/: apiSlice.js
Web/webspa/src/components/: Layout.js  NavBar.js  Public.js
Web/webspa/src/features/auth/: Login.js  Logout.js  PersistLogin.js  Register.js  RequireAuth.js  Welcome.js  authApiSlice.js  authSlice.js
Web/webspa/src/features/basket/: Basket.js  BasketItem.js  basketApiSlice.js
Web/webspa/src/features/catalog/: Catalog.js  Product.js  catalogApiSlice.js
Web/webspa/src/features/catalog/components/: CatalogProduct.js  ProductDetail.js  productImage.js
Web/webspa/src/features/dashboard/: Addresses.js  Dashboard.js  Userinfo.js  dashboardApiSlice.js
Web/webspa/src/features/dashboard/AddressComponents/: AddAddress.js  Address.js  AddressInput.js  AddressSelector.js  AddressView.js
Web/webspa/src/features/dashboard/components/: DashboardLayout.js  DashboardNav.js  DashboardRoutes.js
Web/webspa/src/features/ordering/: ConfirmOrder.js  Orders.js  orderingApiSlice.js
Web/webspa/src/features/ordering/components/: Order.js  OrderAddressDetail.js  OrderProductDetail.js
Web/webspa/src/features/store/: Store.js  storeApiSlice.js
Web/webspa/src/features/store/components/: AddProduct.js  AddStore.js  Product.js  ProductInput.js  StoreList.js  StoreManagementLayout.js  StoreManagementNav.js  UpdateProduct.js  productImage.js  (+1 more)
Web/webspa/src/features/users/: UsersList.js  usersApiSlice.js
Web/webspa/src/helpers/: currencyFormatter.js  dateFormatter.js
Web/webspa/src/hooks/: useAuthPersist.js
